# tuitiontoall-server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml  docker-publish.yml  qodana_code_quality.yml
src/main/java/edu/vinu/: Main.java
src/main/java/edu/vinu/authentication/: AuthController.java
src/main/java/edu/vinu/common/: BaseAuditingEntity.java
src/main/java/edu/vinu/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/vinu/controller/: TestController.java  UserController.java
src/main/java/edu/vinu/entity/: UserEntity.java
src/main/java/edu/vinu/entity/user_entities/: InstituteEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/edu/vinu/enums/: Role.java
src/main/java/edu/vinu/exception/: GlobalExceptionHandler.java  InvalidInputException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/edu/vinu/exception/custom/: InternalServerErrorException.java  InvalidInputException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/edu/vinu/filter/: JwtFilter.java
src/main/java/edu/vinu/model/: AuthenticatedUserData.java  User.java  UserPrinciple.java
src/main/java/edu/vinu/model/user_models/: Institute.java  Student.java  Teacher.java  User.java
src/main/java/edu/vinu/repository/: UserRepository.java
src/main/java/edu/vinu/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/edu/vinu/request/registration/: InstituteRegistrationRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java  UserRegistrationRequest.java
src/main/java/edu/vinu/response/: ApiResponse.java  AuthResponse.java
src/main/java/edu/vinu/service/: UserAuthenticationService.java  UserService.java
src/main/java/edu/vinu/service/auth/: UserAuthenticationService.java
src/main/java/edu/vinu/service/auth/impl/: JwtService.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/vinu/service/common/: UserService.java
src/main/java/edu/vinu/service/common/impl/: UserServiceImpl.java
src/main/java/edu/vinu/service/impl/: JwtService.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/vinu/validator/: UserValidator.java
src/main/resources/: .env.example  application.yml
